# Gasolinera

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/Gasolinera/: GasolineraApplication.java
src/main/java/com/example/Gasolinera/controller/: PrecioController.java  ProductoController.java  SuministroController.java  SurtidorController.java  SurtidorProductoController.java  TanqueController.java
src/main/java/com/example/Gasolinera/model/: Precio.java  Producto.java  Suministro.java  Surtidor.java  SurtidorProducto.java  Tanque.java
src/main/java/com/example/Gasolinera/repository/: IPrecioRepository.java  IProductoRepository.java  ISuministroRepository.java  ISurtidorProductoRepository.java  ISurtidorRepository.java  ITanqueRepository.java
src/main/java/com/example/Gasolinera/service/: PrecioService.java  ProductoService.java  SuministroService.java  SurtidorProductoService.java  SurtidorService.java  TanqueService.java
src/main/java/com/example/Gasolinera/service/impl/: PrecioServiceImpl.java  ProductoServiceImpl.java  SuministroServiceImpl.java  SurtidorProductoServiceImpl.java  SurtidorServiceImpl.java  TanqueServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Gasolinera/: GasolineraApplicationTests.java
